<!DOCTYPE html>
<html
  data-wf-page="67e177cefcfe9d9b959a41cf"
  data-wf-site="673d5c98c37f6e0535bc6f3d"
>
  <head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <meta content="Not Found" property="og:title" />
    <meta content="Not Found" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="/css/joe8lee.webflow.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-LZCZZWPZ9R"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-LZCZZWPZ9R");
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>
  </head>
  <body data-barba="wrapper">
    <main
      data-barba-namespace="404"
      data-lang="eng"
      data-barba="container"
      class="main height-auto"
    >
      <div class="_404-text-content">
        <div class="_404-text-wrapper">
          <div class="_404-animation">
            <div class="ui-text-small">[</div>
            <div class="_404-digits">
              <div class="digit">
                <div id="digit1" class="digit-container">
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  <div>5</div>
                  <div>6</div>
                  <div>7</div>
                  <div>8</div>
                  <div>9</div>
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                </div>
              </div>
              <div class="digit">
                <div id="digit2" class="digit-container">
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  <div>5</div>
                  <div>6</div>
                  <div>7</div>
                  <div>8</div>
                  <div>9</div>
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>0</div>
                </div>
              </div>
              <div class="digit">
                <div id="digit3" class="digit-container">
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  <div>5</div>
                  <div>6</div>
                  <div>7</div>
                  <div>8</div>
                  <div>9</div>
                  <div>0</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                </div>
              </div>
            </div>
            <div class="ui-text-small">]</div>
          </div>
          <h1 class="_404-h1">Whoops! This page doesn’t exist</h1>
          <a href="/" class="submit-button w-button">Take me home</a>
        </div>
      </div>
      <div class="ui-background-pattern">
        <img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-1"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-2"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-3"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-4"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-5"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-6"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-7"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-8"
        /><img
          src="/images/🍎.svg"
          loading="lazy"
          alt=""
          class="apple-icon-pattern apple-9"
        />
      </div>
    </main>
    <div class="style-settings w-embed">
      <style>
        img,
        .message-button {
          -webkit-user-drag: none;
          user-select: none;
        }
        html,
        body {
          overscroll-behavior: none;
          scroll-behavior: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smooth: never;
          text-rendering: optimizeLegibility;
        }
        /* Hide scrollbars while allowing scrolling */
        html,
        .main,
        .project-info-scroll-wrapper,
        .content-about-me,
        .content-experience,
        .popup-scroll-wrapper,
        .c-resume-content,
        .c-simplified-list,
        .custom-display,
        .custom-ui-layout {
          scrollbar-width: none; /* Firefox */
          -ms-overflow-style: none; /* IE and Edge */
        }
        html::-webkit-scrollbar,
        .main::-webkit-scrollbar,
        .project-info-scroll-wrapper::-webkit-scrollbar,
        .content-about-me::-webkit-scrollbar,
        .content-experience::-webkit-scrollbar,
        .popup-scroll-wrapper::-webkit-scrollbar,
        .c-resume-content::-webkit-scrollbar,
        .c-simplified-list::-webkit-scrollbar,
        .custom-display::-webkit-scrollbar,
        .custom-ui-layout::-webkit-scrollbar {
          display: none; /* Chrome, Safari, and Opera */
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .ui-text-small {
          user-select: none;
        }
        *::selection {
          color: #fff;
          background: var(--colors--black);
        }
        .dashed-border-right {
          background-image: repeating-linear-gradient(
            180deg,
            var(--colors--ui-grey),
            var(--colors--ui-grey) 2px,
            transparent 2px,
            transparent 4px
          );
          background-position: right top;
          background-repeat: repeat-y;
          background-size: 1px 100%;
        }
        .dashed-border-left {
          background-image: repeating-linear-gradient(
            180deg,
            var(--colors--ui-grey),
            var(--colors--ui-grey) 2px,
            transparent 2px,
            transparent 4px
          );
          background-position: left top;
          background-repeat: repeat-y;
          background-size: 1px 100%;
        }
        .dashed-border-top {
          background-image: repeating-linear-gradient(
            90deg,
            var(--colors--ui-grey),
            var(--colors--ui-grey) 2px,
            transparent 2px,
            transparent 4px
          );
          background-position: left 1px top;
          background-repeat: repeat-x;
          background-size: calc(100% * 4) 1px;
        }
        .dashed-border-bottom {
          background-image: repeating-linear-gradient(
            90deg,
            var(--colors--ui-grey),
            var(--colors--ui-grey) 2px,
            transparent 2px,
            transparent 4px
          );
          background-position: left bottom;
          background-repeat: repeat-x;
          background-size: 100% 1px;
        }
        /*Attributes*/
        [data-lang="jp"] {
          background: var(--colors--accent-orange);
          font-family: "Jf Dot Jiskan 16 S", Arial, sans-serif;
        }
        [data-lang="eng"] {
          background: none;
          font-family: PP NeueBit, Arial, sans-serif;
        }
        [data-online-status="online"] {
          background: var(--status--online);
        }
        [data-online-status="busy"] {
          background: var(--status--busy);
        }
        [data-online-status="offline"] {
          background: var(--status--offline);
        }
        .list-view-level-one-folder .list-folder-small .folder-small-opened,
        .list-view-level-one-folder .list-folder-small .opened-folder-icon,
        .list-view-level-one-folder .list-view-level-two-folders,
        .column-folder-small
          .column-folder-small-title
          .folder-icon-small
          .folder-small-opened {
          display: none;
        }
        .list-view-level-one-folder .list-folder-small .folder-small-closed {
          display: block;
        }
        .list-view-level-one-folder.is--active
          > .list-folder-small
          .folder-small-opened,
        .list-view-level-one-folder.is--active
          > .list-folder-small
          .opened-folder-icon,
        .list-view-level-two-folder.is--active
          > .list-folder-small
          .folder-small-opened,
        .list-view-level-two-folder.is--active
          > .list-folder-small
          .opened-folder-icon,
        .list-view-level-three-folder.is--active
          > .list-folder-small
          .folder-small-opened,
        .list-view-level-three-folder.is--active
          > .list-folder-small
          .opened-folder-icon,
        .column-folder-small.is--active
          > .column-folder-small-title
          .folder-icon-small
          .folder-small-opened,
        .column-folder-small.is--active
          > .column-folder-small-title
          .next-button-icon,
        .column-folder-small.is--active > .next-button-icon {
          display: block;
        }
        .list-view-level-one-folder.is--active
          > .list-folder-small
          .folder-small-closed,
        .list-view-level-two-folder.is--active
          > .list-folder-small
          .folder-small-closed,
        .list-view-level-three-folder.is--active
          > .list-folder-small
          .folder-small-closed,
        .column-folder-small.is--active
          > .column-folder-small-title
          .folder-icon-small
          .folder-small-closed,
        .column-folder-small .next-button-icon {
          display: none;
        }
        .list-view-level-one-folder > .list-folder-content,
        .list-view-level-two-folder > .list-folder-content,
        .list-view-level-two-folder > .list-view-level-three-folders,
        .list-view-level-three-folder > .list-folder-content {
          display: none;
        }
        .list-view-level-one-folder.is--active > .list-folder-content,
        .list-view-level-one-folder.is--active > .list-view-level-two-folders,
        .list-view-level-two-folder.is--active > .list-folder-content,
        .list-view-level-two-folder.is--active > .list-view-level-three-folders,
        .list-view-level-three-folder.is--active > .list-folder-content {
          display: flex;
        }
        .list-folder-item .open-button,
        .list-folder-item .project-button,
        .column-folder-item .open-button {
          display: none;
        }
        .list-folder-item:hover .open-button,
        .list-folder-item:hover .project-button,
        .column-folder-item:hover .open-button {
          display: flex;
        }
        .list-folder-item.is--active:hover .open-button,
        .list-folder-item.is--active:hover .project-button,
        .column-folder-item.is--active:hover .open-button {
          display: none;
        }
        li {
          list-style-type: square;
        }
        .content-projects .project-info::after {
          content: ""; /* Necessary to create the pseudo-element */
          position: absolute; /* Position the gradient relative to the parent */
          bottom: 0; /* Align it at the bottom */
          left: 0;
          width: 100%; /* Cover the entire width */
          height: 2.5em; /* Adjust the height of the gradient */
          margin-bottom: 2.2em;
          background: linear-gradient(
            to top,
            var(--colors--background),
            transparent
          );
          pointer-events: none; /* Ensure the gradient does not interfere with user interactions */
        }
        .text-field {
          -webkit-appearance: none;
          appearance: none;
          -webkit-box-shadow: 0 0 0 50px var(--colors--background) inset;
        }
        .error {
          border-bottom-color: var(--colors--form-error) !important;
        }
        .popup-content .ui-content-image-background {
          display: none;
        }
        .project-info.custom-resume:last-child,
        .project-info.custom-resume:last-child
          .project-link-wrapper.custom-resume {
          padding-bottom: 0;
        }
        .project-info.custom-resume:last-child
          .project-link-wrapper.custom-resume
          .dashed-border-bottom {
          display: none;
        }
        .is--hidden {
          display: none;
        }
        input[type="password"]::-webkit-credentials-auto-fill-button {
          height: 0em !important;
        }
        .password-input::placeholder {
          color: var(--colors--ui-grey);
        }
        .password-input:focus::placeholder {
          color: transparent;
        }
        @keyframes blink {
          0%,
          100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
        @media (max-width: 991px) {
          .custom-ui-profile .dashed-border-right,
          .custom-ui-content
            .dashed-border-left:not(
              .ui-content-image-background .dashed-border-left
            ) {
            display: none;
          }
        }
      </style>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673d5c98c37f6e0535bc6f3d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="/documents/portfolio_3.0.js" type="text/javascript"></script>
  </body>
</html>
